<!DOCTYPE html>
<html>
<style>
/* Full-width input fields */
input[type=text], input[type=password] {

    width: 100%;
    size: 10px 10px;
    
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}



.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #06415f;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens 
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}*/
</style>
<body>

<h2>Modal Login Form</h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" >
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="https://lh4.googleusercontent.com/kbc_1uUhWG_Eiw-PBiXcL0twolf-XrW4RGCkNAPtkViOKFM4UJPA8W-MxW9FRUAsGM5uWfJZfSAAwe4=w1366-h700" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label><b>Tittle</b></label>
      <input type="text" placeholder="Tittle" name="uname" required>

      <label><b>Link Video</b></label>
      <input type="text" placeholder="Enter Link" name="link" required>
      
      <label><b>Category</b></br></label>
      <input type="radio" name="category" > (AMV)
      <input type="radio" name="category" > (MEP)
	  <input type="radio" name="category" > (COLLAB)
      </br>
      <label><b>Author</b></label>
      <input type="text" placeholder="Tittle" name="author" required>

	  <label><b>Host</b></label>
      <input type="text" placeholder="Tittle" name="host" required>

      <label><b>Description</b></br></label>
      <textarea type="text" style = " width : 480px; height : 150px; " 	  
      class="longInput" cols="30" rows="10" required></textarea> 
      </br>
      <label><b>Cover</b></br></label>
      <input  type="file" name="cover" ></h3>
    </div>

    <div class="container" style="background-color: #06415f;">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
       <a href="submit"><img src="https://support.monelog.com/wp-content/themes/knowhow/_custom/img/contact/request.png" style="width:60px;height:30px;float : right; padding-top : 16px"></a>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
