<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Welcome To AMVINDO</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			* {
				box-sizing: border-box;
				font-family: arial, sans-serif;
			}

			body {
			  margin: 0;
			}


			/* Style the top navigation bar */
			.topnav {
				overflow: hidden;
				background-color: #333;
			}

			/* Style the topnav links */
			.topnav a {
				float: left;
				display: block;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			/* Change color on hover */
			.topnav a:hover {
				background-color: #ddd;
				color: black;
			}

			/* Create three unequal columns that floats next to each other */
			.column {
				float: left;
			}

			/* Left and right column */
			.column.side {
				background-color: #457baa;
				width: 25%;
				float: right;
				display: block;
				height: 80%;
				padding: 30px;
				color: #ffffff;
				
			}

			/* Middle column */
			.column.middle {
				width: 75%;

				
			}

			/* Clear floats after the columns */
			.row:after {
				content: "";
				display: table;
				clear: both;
			}



			/* Style the footer */
			.footer {
				position:absolute;
				bottom:0;
				width:75%;
				height:100px;   /* Height of the footer */
				background-color: #06415f;
			}

			/* Style the mainfooter */
			.mainfooter {
				position: fixed;
				bottom: 0;
				display: block;
				color: #ffffff;
				padding: 0.5px;
				text-align: left;
				background-color: #333;
				margin-bottom : 100px;
				width:75%;
			}
		</style>
	</head>
	<body>
		<div class="topnav" >
			<a href="#">AMVINDO</a>
		</div>

		<div class="row">

			<div class="column middle" style = "position: fixed; ">
				<img src="https://hdwallsource.com/img/2017/7/anime-girl-hd-desktop-wallpaper-61371-63190-hd-wallpapers.jpg" alt="Tester" style="width:1012px;height:573.75px;">
				<div class="mainfooter">
				<p>INI JUDULNYA APA YA</p>
				</div>
			</div>
	  
	  
			 <div class="column side">
				<h2>TITLE</h2>
				<p style="color:Yellow";>Video title "Ini Judulnya apa ya"</p>
				<h2>CATEGORY</h2>
				<p style="color:Yellow";>AMV / MEP / Collab"</p>
				<h2>AUTHOR / HOST</h2>
				<p style="color:Yellow";>Author for AMV and Host For MEP/Collab"</p>
				<h2>DESCRIPTION</h2>
				<p style="color:Yellow";>
				Descpription about this AMV<br>
				List Anime & Editor in here<br>
				Anime 1<br>
				Anime 2<br>
				Anime 3<br>
				...<br>
				Audio List in here<br>
				...<br>
				Software info in here<br>
				...<br>
				Info Tambahan lainnya<br>
				...<br>
				</p>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
			 </div>
		</div>

		<div class="footer" style = "position: fixed;">
			<img src="https://www.walldevil.com/wallpapers/h12/thumb/wallpaper-anime-cool-headphones-background-images-desktop.jpg" alt="Tester1" style="width:177.78px;height:100px;">
			<img src="http://orig02.deviantart.net/6553/f/2013/086/e/d/anime_girl_vocaloid_beautiful_by_opty_face-d5zghsf.png" alt="Tester2" style="width:177.78px;height:100px;">
			<img src="https://orig00.deviantart.net/826b/f/2014/137/b/4/dmmd___sly_blue_by_miyukiko-d7iopft.jpg" alt="Tester3" style="width:177.78px;height:100px;">
			<img src="http://i40.tinypic.com/4rdrn5.png" alt="Tester4" style="width:177.78px;height:100px;">
			<img src="https://vignette1.wikia.nocookie.net/grand-line-roleplay/images/f/ff/Blondes_long_hair_bakemonogatari_goggles_yellow_eyes_oshino_shinobu_hats_anime_girls_monogatari_seri_www.wallpaperhi.com_42.jpg/revision/latest?cb=20140411024246" alt="Tester5" style="width:177.78px;height:100px;">
		</div>
  
	</body>
</html>
